<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.HomeActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/MaterialDrawerTheme"
        android:layout_marginTop="24dp"
        app:title="Home Activity"
        app:titleTextColor="#FFFFFF">

        <ImageView
            android:id="@+id/toolbar_calendar_button"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_event_note_white_24dp" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:background="@drawable/mountain"
        />


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_titleTextAppearance="@style/BottomBarText"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_inActiveTabAlpha="0.5"
        app:bb_behavior="shifting|underNavbar"
        />
</RelativeLayout>